Assignment: Lab3
By:         Alena Borisenko 
Created:    October 3rd, 2017
Submitted:  October 4th, 2017
===============================================================================

    (1) S  -> NP VP
    (2) S  -> NP VP PP
    (3) NP -> det n
    (4) NP -> n
    (5) NP -> NP PP
    (6) VP -> aux VP
    (7) VP -> v NP
    (8) PP -> p NP

-------------------------------------------------------------------------------
Part 1: Modify grammar into CNF
-------------------------------------------------------------------------------

    (1) ok
    (2) needs to be separated:
        S  -> XS PP
        XS -> NP VP

    (3) needs dummy non-terminals:
        NP -> XD XN
        XD -> det
        XN -> n

    (4) ok
    (5) ok

    (6) needs dummy non-terminal:
        VP -> XA VP
        XA -> aux

    (7) needs dummy non-terminal:
        VP -> XV NP
        XV -> v

    (8) needs dummy non-terminal:
        PP -> XP NP
        XP -> p


    Combined:
        ( 1 )  S  -> NP VP
        (2-a)  S  -> XS PP
        (2-b)  XS -> NP VP
        (3-a)  NP -> XD XN
        (3-b)  XD -> det
        (3-c)  XN -> n
        ( 4 )  NP -> n
        ( 5 )  NP -> NP PP
        (6-a)  VP -> XA VP
        (6-b)  XA -> aux
        (7-a)  VP -> XV NP
        (7-b)  XV -> v
        (8-a)  PP -> XP NP
        (8-b)  XP -> p

-------------------------------------------------------------------------------
Part 2: CYK Parsing Table
-------------------------------------------------------------------------------
    
       det       n      aux      v       n       p      det      n
    +-------+--------+-------+-------+-------+-------+-------+-------+
     \      /\      /\      /\      /\      /\      /\      /\      /
      \    /  \    /  \    /  \    /  \    /  \    /  \    /  \    /
       \  /    \  /    \  /    \  /    \  /    \  /    \  /    \  /
        \/      \/      \/      \/      \/      \/      \/      \/ 
         \      /\      /\      /\      /\      /\      /\      /
          \    /  \    /  \    /  \    /  \    /  \    /  \    / 
           \  /    \  /    \  /    \  /    \  /    \  /    \  / 
            \/      \/      \/      \/      \/      \/      \/ 
             \      /\      /\      /\      /\      /\      /
              \    /  \    /  \    /  \    /  \    /  \    /  
               \  /    \  /    \  /    \  /    \  /    \  /  
                \/      \/      \/      \/      \/      \/
                 \      /\      /\      /\      /\      /
                  \    /  \    /  \    /  \    /  \    / 
                   \  /    \  /    \  /    \  /    \  / 
                    \/      \/      \/      \/      \/  
                     \      /\      /\      /\      /
                      \    /  \    /  \    /  \    /  
                       \  /    \  /    \  /    \  /  
                        \/      \/      \/      \/  
                         \      /\      /\      /
                          \    /  \    /  \    /   
                           \  /    \  /    \  /   
                            \/      \/      \/
                             \      /\      /
                              \    /  \    /  
                               \  /    \  /  
                                \/      \/  
                                 \      /
                                  \    /   
                                   \  /   
                                    \/               


  
